>>> Debugging mode <<<
-----------------------
Initial state:
Input registers : ['20', '8']
Data registers : {0: 0}
Program counter : 1
-----------------------
Step : 1
Program counter value : 1
Executing an instruction : READ 1
Input registers : ['20', '8']
Data registers : {0: 20}
New program counter value : 2
-----------------------
Step : 2
Program counter value : 2
Executing an instruction : STORE 1
Input registers : ['20', '8']
Data registers : {0: 20, 1: 20}
New program counter value : 3
-----------------------
Step : 3
Program counter value : 3
Executing an instruction : READ 2
Input registers : ['20', '8']
Data registers : {0: 8, 1: 20}
New program counter value : 4
-----------------------
Step : 4
Program counter value : 4
Executing an instruction : SUB 1
Input registers : ['20', '8']
Data registers : {0: -12, 1: 20}
New program counter value : 5
-----------------------
Step : 5
Program counter value : 5
Executing an instruction : JNEG 8
Input registers : ['20', '8']
Data registers : {0: -12, 1: 20}
New program counter value : 8
-----------------------
Step : 6
Program counter value : 8
Executing an instruction : LOAD 1
Input registers : ['20', '8']
Data registers : {0: 20, 1: 20}
New program counter value : 9
-----------------------
Step : 7
Program counter value : 9
Executing an instruction : HALT
Input registers : ['20', '8']
Data registers : {0: 20, 1: 20}
Program has ended succesfully.
-----------------------
Output : 20
